citHeader("To cite anchors in publications use:")

citEntry(entry = "Article",
  title        = "{anchors}: Software for Anchoring Vignette Data",
  author       = personList(as.person("Jonathan Wand"),
                   as.person("Gary King"),
                   as.person("Olivia Lau")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "42",
  number       = "3",
  pages        = "1--25",
  url          = "http://www.jstatsoft.org/v42/i03/",

  textVersion  =
  paste("Jonathan Wand, Gary King, Olivia Lau (2011).",
        "anchors: Software for Anchoring Vignette Data.",
        "Journal of Statistical Software, 42(3), 1-25.",
        "URL http://www.jstatsoft.org/v42/i03/.")
)

